# Board Release
BOARD=orangepizero2
BRANCH=edge
RELEASE=bullseye

# General configuration. 
KERNEL_ONLY="no"
KERNEL_CONFIGURE="no"
PROGRESS_DISPLAY="plain"
BUILD_MINIMAL="no"
BUILD_DESKTOP="no"
INSTALL_HEADERS="no"

# This setting for clean build
CLEAN_LEVEL="make,debs,cache,sources,extras"
#CLEAN_LEVEL="make,debs,cache"
# This setting for rebuilds
#CLEAN_LEVEL="debs,extras"
#CLEAN_LEVEL=""

# Lang
DEST_LANG="en_US.UTF-8"

# output
SEVENZIP="yes"
COMPRESS_OUTPUTIMAGE="sha,7z"
